\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Alphastrahlung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wechselwirkung mit Materie}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Die Rutherford-Streuung}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Konsequenzen des Streuversuches}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}241-Americium als Alphastrahler}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Goldfoliendicke}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}
\contentsline {section}{\nonumberline Literatur}{5}{section*.3}
