\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Alphastrahlung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wechselwirkung von Alpha-Strahlung mit Materie}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Rutherford-Streuung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}241-Americium als Alphastrahler}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Bestimmung des Bremsvermögens von Alphateilchen in Luft}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Vorverstärkte Pulse auf dem Oszilloskop}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Goldfoliendicke}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung des differentiellen Wirkungsquerschnitts}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Untersuchung des Einflusses der Mehrfachstreuung}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Ordnungszahl-Abhängigkeit des Wirkungsquerschnittes}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}
\contentsline {section}{\nonumberline Literatur}{16}{section*.13}
