[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'V16.blg'
[45] biber-MSWIN32:303> INFO - === 
[76] Biber.pm:359> INFO - Reading 'V16.bcf'
[180] Biber.pm:832> INFO - Using all citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[216] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[220] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[256] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[258] bbl.pm:608> INFO - Writing 'V16.bbl' with encoding 'UTF-8'
[259] bbl.pm:712> INFO - Output to V16.bbl
