[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'V28.blg'
[34] biber-MSWIN32:303> INFO - === 
[60] Biber.pm:359> INFO - Reading 'V28.bcf'
[163] Biber.pm:832> INFO - Using all citekeys in bib section 0
[180] Biber.pm:3670> INFO - Processing section 0
[198] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[201] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[224] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[226] bbl.pm:608> INFO - Writing 'V28.bbl' with encoding 'UTF-8'
[227] bbl.pm:712> INFO - Output to V28.bbl
