\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sagnac-Interferometer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Der Interferenzkontrast und Lichtintensität}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Brechungsindizes}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Kontrastmessung}{5}{subsection.3.1}
\contentsline {section}{\nonumberline Literatur}{7}{section*.6}
