\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sagnac-Interferometer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Der Interferenzkontrast und Lichtintensität}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Brechungsindizes}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Justierung der Apparatur}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung des Interferenzkontrastes in Abhängigkeit des Polarisationswinkels}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung des Brechungsindex von Glas}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Messung des Brechungsindex von Luft}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kontrastmessung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung des Brechungsindex von Glas}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Berechnung des Brechungsindex von Luft}{9}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{10}{section*.7}
