\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sagnac-Interferometer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Der Interferenzkontrast und Lichtintensit채t}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Brechungsindizes}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchf체hrung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Justierung der Apparatur}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Intensit채t in Abh채ngigkeit des Polarisationswinkels}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung des Brechungsindex von Glas}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Messung des Brechungsindex von Luft}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kontrastmessung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung des Brechungsindex von Glas}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Berechnung des Brechungsindex von Luft}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Kontrastmessung}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Messung der Brechunsindizes}{11}{subsection.5.2}
\contentsline {section}{\nonumberline Literatur}{11}{section*.8}
