[0] Config.pm:354> INFO - This is Biber 2.6
[2] Config.pm:357> INFO - Logfile is 'V47.blg'
[47] biber-MSWIN32:302> INFO - === 
[76] Biber.pm:359> INFO - Reading 'V47.bcf'
[188] Biber.pm:820> INFO - Using all citekeys in bib section 0
[205] Biber.pm:3658> INFO - Processing section 0
[227] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[230] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[269] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:597> INFO - Writing 'V47.bbl' with encoding 'UTF-8'
[276] bbl.pm:701> INFO - Output to V47.bbl
