% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{cu}{online}{}
      \name{author}{1}{}{%
        {{hash=cedd212c05fb375a8bb415cde441b536}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{fullhash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authornamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorfullhash}{cedd212c05fb375a8bb415cde441b536}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das interaktive Periodensystem der Elemente}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.periodensystem.info/elemente/kupfer/
      \endverb
    \endentry
    \entry{kappa}{online}{}
      \name{author}{1}{}{%
        {{hash=7d2f4debeb4283f875bc56073ae19ff6}{%
           family={Rausch},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{fullhash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{authornamehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{authorfullhash}{7d2f4debeb4283f875bc56073ae19ff6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Periodensystem der Elemente online}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=modify&el=29
      \endverb
    \endentry
    \entry{skript}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{4}
      \field{sortinithash}{40dc985c6c644a6e943d835d2b663799}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch Nr.47: Temperaturabhängigkeit der Molwärme von Festkörpern}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V47.pdf
      \endverb
    \endentry
    \entry{debye}{online}{}
      \name{author}{1}{}{%
        {{hash=c27c05b86e4bb8d93a900e98b3b1eec2}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={LUMITOS},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c27c05b86e4bb8d93a900e98b3b1eec2}
      \strng{fullhash}{c27c05b86e4bb8d93a900e98b3b1eec2}
      \strng{authornamehash}{c27c05b86e4bb8d93a900e98b3b1eec2}
      \strng{authorfullhash}{c27c05b86e4bb8d93a900e98b3b1eec2}
      \field{sortinit}{6}
      \field{sortinithash}{98327ee6f7ac458993dfb781f9fb8713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Debye Modell}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Debye-Modell.html
      \endverb
    \endentry
    \entry{skript2}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{8}
      \field{sortinithash}{ff392057b609ad7b4de0b8e2cc30b687}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch Nr.201 : Das Dulong-Petitsche Gesetz}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V201.pdf
      \endverb
    \endentry
    \entry{dem}{book}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 3: Atome, Moleküle und Festkörper}
      \field{volume}{5. Auflage}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

