\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das klassische Modell}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Das Einstein-Modell}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Das Debye-Modell}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Molwärme bei konstantem Druck}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Molwärme bei konstantem Volumen}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Debye-Temperatur}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Empirisch}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Theoretisch}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.9}
