\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das quantenmechanische Bändermodell}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die effektive Masse}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die zirkuläre Doppelbrechung}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Die dielektrische Suszeptibilität}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Der Faraday-Effekt für optisch inaktive Materie}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Messinstrumente}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Der Interferenzfilter}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Das Glan-Thompson Prisma}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Aufbau}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Die Justage}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Die Messung}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der maximalen Kraftflussdichte des Magnetfeldes}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der effektiven Masse}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.15}
