[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V46.blg'
[40] biber-MSWIN32:302> INFO - === 
[71] Biber.pm:359> INFO - Reading 'V46.bcf'
[183] Biber.pm:820> INFO - Using all citekeys in bib section 0
[201] Biber.pm:3658> INFO - Processing section 0
[223] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[226] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[261] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[267] bbl.pm:597> INFO - Writing 'V46.bbl' with encoding 'UTF-8'
[269] bbl.pm:701> INFO - Output to V46.bbl
