[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'V46.blg'
[42] biber-MSWIN32:303> INFO - === 
[83] Biber.pm:359> INFO - Reading 'V46.bcf'
[178] Biber.pm:832> INFO - Using all citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[217] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[220] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[253] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[256] bbl.pm:608> INFO - Writing 'V46.bbl' with encoding 'UTF-8'
[257] bbl.pm:712> INFO - Output to V46.bbl
